h2 {
	margin: 20px 16px
}

/* ==================================== */
/* Sort                                 */
/* ==================================== */

.sort-by {
    margin: 0 0 0 8px;
    padding: 0;
}

.sort-by ul {
	margin: 0;
	padding: 0;
}

.sort-by li {
	display: inline-flex;
	margin: 8px 16px 0 0;
	background-color: #19191987;
}

.sort-by a {
	padding: 4px 0 4px 4px;
}

.sort-by a + a {
	padding-left: 0;
	border-left: 1px dotted #888888;
}

.sort-by span {
	margin: 0 6px;
}

/* ==================================== */
/* Tiles                                */
/* ==================================== */

.mod-list {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
	grid-gap: 8px;
	margin: 8px;
	padding: 0;
}

/* ================ */

.mod-tile {
	display: flex;
	flex-direction: column;
	/* min-width: 340px; */
	max-width: 490px;
	background-color: #0000003b;
}

.mod-tile img {
	/* object-fit: cover; */
	/* object-position: 0 0; */
	/* width: 100%; */ /* 360 */
	/* height: 203px; */ /* for 16:9 */
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.mod-tile .image-link {
	display: block;
	background-color:#232323;
	height: 203px;
	/* height: 300px; */
}


.mod-tile .no-image {
	/* max-width: 360px; */
	height: 203px;
	margin-left: auto;
	margin-right: auto;
	/* overflow: hidden; */
	/* padding-top: 56.25%; */
	/* background-color:#0000; */
	background-image: radial-gradient(#4c4c4c 15%, transparent 16%), radial-gradient(#3e3e3e 15%, transparent 16%);
	background-size: 16px 16px;
	background-position: 0 0, 8px 8px;
	position: relative;
}

.mod-tile .no-image div {
	position: absolute;
	left:0;
	top:0;
	right:0;
	bottom:0;
	text-align: center;
	padding: 60px;
	overflow: hidden;
}


.mod-tile .info {
	margin: 0;
	padding: 8px;
	display: grid;
	min-height: 100px;
	align-items: start;
	grid-row-gap: 2px;
	grid-template-columns: min-content auto;
}

.mod-tile .info dt {
    grid-column-start: 1;
    white-space: nowrap;
}

.mod-tile .info dd {
	grid-column-start: 2;
	margin-left: 20px;
}

.mod-tile .info .name {
	display: none;
}
.mod-tile .info .name + dd {
	grid-column-start: 1;
	grid-column-end: 3;

	font-size: 1.3em;
	margin-bottom: 6px;
}

/* ================ */

.mod-tile .description {
    margin: 0;
    padding-top: 2px;
    padding-bottom: 2px;
	padding-left: 8px;
	padding-right: 8px;

	flex-grow: 10;
	background-color:#272727;
    padding-top: 8px;
    padding-bottom: 8px;
}

/* ================ */

.mod-tile .meta-info {
	margin: 0;
	display: flex;
	padding: 4px;
	padding-left: 8px;
	background-color:#00000054;
}

.mod-tile .meta-info dd {
	margin-left: 6px;
	margin-right: 20px;
}
